@media only screen and (min-width: 50rem) {
    header button {
        display: none;
    }
    #menuNav {
        display: flex;
        justify-content: flex-start;
    }
    nav ul li a {
        border: none;
    }

    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #hero {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    #news {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    #spotlights {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display:block;
    }
    #spotlight3 {
        display:block;
    }
    #join {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}